

<marquee><i class="fa fa-smile-o" aria-hidden="true"></i><i class="fa fa-book" aria-hidden="true"></i>
Welcome to Online Learning website 
<i class="fa fa-smile-o" aria-hidden="true"></i>
<i class="fa fa-book" aria-hidden="true"></i></marquee>



<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://d19d5sz0wkl0lu.cloudfront.net/dims4/default/430af7b/2147483647/resize/800x%3E/quality/90/?url=https%3A%2F%2Fatd-brightspot.s3.amazonaws.com%2Fe7%2F05%2Fecaae1974b7390c2a52fe1a3f6d2%2Fthinkstockphotos-486119850.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://amp.businessinsider.com/images/5980ded9b50ab12a008b63d2-750-563.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://campustechnology.com/-/media/EDU/CampusTechnology/Images/2017/03/20170301futurelearning.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
 <!--Footer -->
<div class="footer">
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class=" font-weight-bold">Course Content:1</h5>
        <p>Heigh quality course is aviable in our website.So,if you want then you come our website for
            learning purpose.In our website we got all types of notes.
        </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class=" font-weight-bold">Course Content:2</h5>
        <p>Heigh quality course is aviable in our website.So,if you want then you come our website for
            learning purpose.In our website we got all types of notes.</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Online Learning.com</a>
  </div>
  <!-- Copyright -->

</footer>
</div>