
<h1><u><i class="fa fa-home" aria-hidden="true"></i>Welcome to online Learning<i class="fa fa-home" aria-hidden="true"></i>
</u></h1>

    <ul>
        <!--<li><a class="red" href="home">Home</a></li>-->
      <li><a [routerLink]="['/home']"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>

        <li><a [routerLink]="['/course']">course</a></li>
        <li><a [routerLink]="['/about']">About</a></li>
         <li><a [routerLink]="['/login']">Login</a></li>
    </ul>


<router-outlet></router-outlet>

