
<!--
<a class = "btn-btn-outline-primary" style = "margin-left:50px" href = "javascript(0) " 
(click)= "goBack()"> Go Back<br><br></a><br><br>

-->

<div class='card-footer'>
          <button class='btn btn-outline-secondary'
                  (click)='onBack()'
                  style='width:80px'>
           Go back
          </button>
        </div>

<div class="red">
    <img src="https://boundlesstech.net/wp-content/uploads/2016/05/contact.png"><br><br>
<input type="text"name="Fullname"placeholder="name"/><br><br>
<input type="text"name="emailname"placeholder="emailid"/><br><br>
<textarea rows="5" cols="10" placeholder="Message"></textarea><br><br>

<button (click)="login()">submit</button>
</div>





































<!--
<br><div style="margin-left:300px;"><div class="card" style="width: 25rem;">
<form class="text-center border border-light p-5" 
(ngSubmit)="save(loginForm)"
 novalidate
 #loginForm="ngForm">
    <img src="https://www.marketingstrategizers.com/files/contact-3.jpg" style="width:200px;">

    <!-UserName-->
    <!--<input type="text"
     id="firstName" 
     class="form-control mb-4"
      placeholder="Email Id"
      required
      [(ngModel)]="contactus.email"
      name="email">
       

        <textarea
        class="form-control mb-4"
        placeholder="Message"
        id="password"
        required
        [(ngModel)]="contactus.message"
        name="password"></textarea>
       

        <button class="btn btn-primary mr-3"
        type="submit"
         style="width:100px"
               [title]="loginForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
              [disabled]="!loginForm.valid">
                    Send Message
            </button>
</form>
            </div><br>
            -->