
<br><br>
<div class="login">
         <img src="./../assets/pic/login.jpg" alt="...">  <br>
<input type="name" placeholder="username"/><br><br>
<input type="password" placeholder="password"/><br><br>
<button (click)="login()">login</button><a [routerLink]="['/registration']">New User?</a>
</div>




































<!--
<div class="login-form">
    <form novalidate (ngSubmit)="save(regForm)" #regForm="ngForm">

        <h2 class="text-center">Login</h2>
        <div class="input-group mb-3">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
            </div>
            <input type="text" required
             class="form-control"
             id="firstNameId"
             placeholder="Username"
             minlength="3"
             name="username"
             [(ngModel)]=login.username />
        </div>
         <div class="input-group mb-3">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-key"></i></span>
            </div>
            <input type="password" required
             class="form-control"
             id="password"
             placeholder="Create Password"
             minlength="5"
             name="pass"
             [(ngModel)]=login.pass/>
             
        </div>
        <button type="submit">Login</button>
    </form></div>-->

