<br>

<!--<h3><u>for learning best websites</u></h3><br>-->
<table>
  <tr>
    <th>CourseImg</th>
    <th>Course Name</th>
    <th>Faculty Name</th>
    <th>Course price</th>
  
    
  </tr>
  <tr>
    <td><img src="./../assets/pic/java3.jpg">
</td>
    <td style="color:blue;font-size:30px;">java</td>
    <td style="font-size:20px;">Durga prasad</td>
    <td>4000</td>
  </tr>
  <tr>
    <td ><img src="./../assets/pic/python3.jpg"></td>
    <td style="color:blue;font-size:30px;">Python</td>
    <td style="font-size:20px;">Nupur</td>
    <td>25000</td>
  </tr>
  <tr>
    <td><img src="./../assets/pic/sql.jpg"></td>
    <td style="color:blue;font-size:30px;">Sql</td>
    <td style="font-size:20px;">Chandna</td>
    <td>30000</td>
  </tr>
  <tr>
    <td><img src="./../assets/pic/Javascript.jpg"></td>
    <td style="color:blue;font-size:30px;">JavaScript</td>
    <td style="font-size:20px;">Pooja</td>
    <td>40000</td>
  </tr>
  <tr>
    <td><img src="./../assets/pic/Angular.jpg"></td>
    <td style="color:blue;font-size:30px;">Angular</td>
    <td style="font-size:20px;"> Puchunu</td>
    <td>50000</td>
  </tr>
  
</table>
<br>

<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color:#ccffff;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4"><i class="fa fa-creative-commons"></i>Online@Learning</h5>
        <p>This websites is always Aviable for student.Content of this website is good and easy as compare to other 
          website.All Course demo is aviable in online so, I suggest all body use it.
        </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <!--<a [routerLink]="['/error']">COURSES</a>-->
            </p>
          </li>
          <li>
            <p>
              <!--<a [routerLink]="['/about']">ABOUT US</a>-->
            </p>
          </li>

          <li>
            <p>
              <a [routerLink]="['/contact']">CONTACT</a>
            </p>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> Bangalore</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> online@learning.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> +91 ***** *****</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> +91 ***** *****</p>
          </li>
        </ul>

      </div>
    
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">&copy;  2019 Copyright:
    <a [routerLink]="['/front']"> <b><i class="fa fa-creative-commons"></i>Online@Learning</b></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->