<div class="card">
    <img src="./../assets/pic/courseabout.jpg"class="card-img-top" alt="...">
  
  </div>
    
    <br><br>

<div class="card-deck">
  <div class="card">
    <img src="./../assets/pic/javascriptlogo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Detail</h5>
        <p class="card-text"><strong>This course includes</strong></p><br>
<ul>
<li>Always Vedio are aviable</li><br>
<li>30 articles</li><br>
<li>30 coding exercises</li><br>
<li> lifetime access</li><br>
<li>Also aviable on mobile & Desktop</li><br>
<li>Certificate of Completion</li></ul>
    </div>
  </div>
  <div class="card">
    <img src="./../assets/pic/sqllogo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Detail</h5>
        <p class="card-text"><strong>This course includes</strong></p><br>
      <ul>
<li>Always Vedio are aviable</li><br>
<li>30 articles</li><br>
<li>30 coding exercises</li><br>
<li> lifetime access</li><br>
<li>Also aviable on mobile & Desktop</li><br>
<li>Certificate of Completion</li></ul>
    </div>
  </div>
  <div class="card">
    <img src="./../assets/pic/pythonlogo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Detail</h5>
        <p class="card-text"><strong>This course includes</strong></p><br>
     <ul>
<li>Always Vedio are aviable</li><br>
<li>30 articles</li><br>
<li>30 coding exercises</li><br>
<li> lifetime access</li><br>
<li>Also aviable on mobile & Desktop</li><br>
<li>Certificate of Completion</li></ul>
    </div>
  </div>
</div>