<!--<br>
    <div class="reg">
        <input type="text" name="username"placeholder="username" required/><br><br>
        <input type="text" name="emailid" placeholder="emailid" required/><br><br>
        <input type="password" name=" create password" placeholder=" create password" required/><br><br>
        <input type="password" name="conform password" placeholder="confirm password" required/><br><br>
        <button (click)="submit">
             <a [routerLink]="['/login']">login</a></button>
    </div>-->
    <!--template form-->
    <br><br>

<div class="col-md-6">
    <!--<h2 class="text-center">update User</h2>-->
    <form (ngSubmit)="createUser()" novalidate #updateForm="ngForm">

    <div class="form-group">
        <input type="text" [(ngModel)]="user.name"
        placeholder="Enter name" name="username"
        class="form-control" name="name" required
        #userName="ngModel"
        [ngClass]="{'is-invalid':(userName.touched || userName.dirty) && !userName.valid}">
        <span class="invalid-feedback">
            <span *ngIf="userName.errors?.required">
                Please Enter User name
            </span>
        </span></div>
        
    <div class="form-group">
        <input type="text" [(ngModel)]="user.emailid"
        placeholder="Enter emailid" name="Emailid"
        class="form-control" name="emailid" required
        #userEmailid="ngModel"
        [ngClass]="{'is-invalid':(userEmailid.touched || userEmailid.dirty) && !userEmailid.valid}">
        <span class="invalid-feedback">
            <span *ngIf="userEmailid.errors?.required">
                Please Enter Emailid
            </span>
        </span></div>

        <div class="form-group">
            <input type="password" [(ngModel)]="createpassword"
            placeholder="Enter createpassword" name="createpassword"
            class="form-control" name="createpassword" required
            #usercreatepassword="ngModel"
             [ngClass]="{'is-invalid':(usercreatepassword.touched || usercreatepassword.dirty) &&
              !usercreatepassword.valid}">
        <span class="invalid-feedback">
            <span *ngIf="usercreatepassword.errors?.required">
                Please Enter createpassword
            </span>
        </span></div>

         <div class="form-group">
            <input type="password" [(ngModel)]=" confirmpassword"
            placeholder="Enter confirmpassword" name=" confirmpassword"
            class="form-control" name=" confirmpassword" required
            #userconfirmpassword="ngModel"
             [ngClass]="{'is-invalid':(userconfirmpassword.touched || userconfirmpassword.dirty) &&
              !userconfirmpassword.valid}">
        <span class="invalid-feedback">
            <span *ngIf="userconfirmpassword.errors?.required">
                Please Enter  confirmpassword
            </span>
        </span></div>
       
        <button class="btn btn-success" [title]="updateForm.valid ? 'Update your Entered Data' : 'Disabled until the 
        Data is Valid'"[disabled]="!updateForm.valid"
        >Register</button>
    </form>